DATABASE_URL=mongodb://localhost:27017/Ecomerce
PORT=8000
USERNAME=museemacilah
DB_PASS=HY99pR5Z9Z61V1j4
CLIENTID=1075681842413-qok0ots8gq0n4pq4l87b3k9knbvu5pta.apps.googleusercontent.com
CLIENTSECRET=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